Napisz modul, który wyeksportuje dokladnie dwie funkcje. Obie powinny
oczekiwac dwoch parametrow - pierwsza z nich, ktora powinna zostac
wyeksportowana z nazwa `add` sumuje podane argumenty i wypisuje sumę
na konsolę.

Druga z nich, wyeksportowana jako `sub` odejmuje argumenty od siebie
i również wypisuje wynik na standardowe wyjscie.

----------------------------------------------------------------------
WSKAZOWKI:

Zapoznaj się z dokumentacją:

{rootdir:/node_apidoc/modules.html}

----------------------------------------------------------------------
